<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Vjf-VU-UNA">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="WMp-HN-QsB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xv-dW-BB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Settings" id="0WU-Ww-zUP" customClass="GHSSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="THL-o8-nJW">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZqV-b2-c7n">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="GTv-JH-7cZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Settings" id="5Kf-JC-nTg">
                                            <barButtonItem key="leftBarButtonItem" systemItem="save" id="k5t-tt-9t8">
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="didPressSaveButton" destination="0WU-Ww-zUP" id="Vjs-5d-lZY"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="BwL-L1-rRr">
                                                <connections>
                                                    <action selector="didPressCancelButton" destination="0WU-Ww-zUP" id="5CZ-HU-4C8"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="white" id="Xez-S9-7rH">
                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Personal Information" id="3IG-Kf-IUb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="T7m-dO-uxU">
                                        <rect key="frame" x="0.0" y="80" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="Zve-HY-OiS">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="John Doe" textAlignment="right" minimumFontSize="14" id="rwV-bD-YGA">
                                                    <rect key="frame" x="87" y="6" width="193" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Roz-TW-iV9">
                                        <rect key="frame" x="0.0" y="125" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" minimumFontSize="10" id="U1J-HN-ftR">
                                                    <rect key="frame" x="20" y="11" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="email@email.com" textAlignment="right" minimumFontSize="14" id="cBd-YQ-2UT">
                                                    <rect key="frame" x="87" y="6" width="193" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K6f-SU-Wnr">
                                        <rect key="frame" x="0.0" y="169" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" minimumFontSize="10" id="EcO-Cl-xc2">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="1234567" textAlignment="right" minimumFontSize="14" id="Dua-fn-6eh">
                                                    <rect key="frame" x="87" y="6" width="193" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U3Z-td-U0Y">
                                        <rect key="frame" x="0.0" y="213" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Manage Emergency Contacts" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="RP1-xk-wzo">
                                                    <rect key="frame" x="20" y="11" width="255" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map Settings" id="NS9-3a-Dxy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rtB-i7-RPV">
                                        <rect key="frame" x="0.0" y="304" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Incident Recency" lineBreakMode="tailTruncation" minimumFontSize="10" id="XUq-1M-EYG">
                                                    <rect key="frame" x="20" y="11" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Days" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="thx-Xl-BgW">
                                                    <rect key="frame" x="243" y="11" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="7" textAlignment="right" minimumFontSize="14" id="W2x-iq-eOL">
                                                    <rect key="frame" x="186" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0WU-Ww-zUP" id="9uX-vG-War"/>
                            <outlet property="delegate" destination="0WU-Ww-zUP" id="DVw-zs-Qvd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="Xez-S9-7rH" id="yY6-cq-Du7"/>
                        <outlet property="cancelButton" destination="BwL-L1-rRr" id="qgy-6C-pa6"/>
                        <outlet property="emailTextField" destination="cBd-YQ-2UT" id="6B6-bp-Ena"/>
                        <outlet property="nameTextField" destination="rwV-bD-YGA" id="l4e-YZ-YLF"/>
                        <outlet property="phoneTextField" destination="Dua-fn-6eh" id="Qhu-V0-dA7"/>
                        <outlet property="saveButton" destination="k5t-tt-9t8" id="Hdp-T4-2rQ"/>
                        <outlet property="titleNavigationItem" destination="5Kf-JC-nTg" id="a6T-fQ-62P"/>
                        <segue destination="N3C-yo-H2M" kind="modal" identifier="ManageContacts" modalTransitionStyle="flipHorizontal" id="lkL-QG-L9I"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1190" y="-286"/>
        </scene>
        <!--Map View Controller - Map View-->
        <scene sceneID="GB5-D0-zh4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj1-SG-d4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Map View" id="Vjf-VU-UNA" customClass="GHSMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyh-Px-qP7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="Uj8-hU-i7v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Vjf-VU-UNA" id="7HY-uG-Abb"/>
                                </connections>
                            </mapView>
                            <view opaque="NO" contentMode="scaleToFill" id="iVU-A2-cym">
                                <rect key="frame" x="10" y="-190" width="300" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="setup_background.png" id="IDr-1i-Mmj">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Time Setup" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="glN-vr-e1S">
                                        <rect key="frame" x="78" y="7" width="142" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" minimumFontSize="10" id="r38-Xa-e4Q">
                                        <rect key="frame" x="13" y="50" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" minimumFontSize="10" id="Feb-Jh-DY0">
                                        <rect key="frame" x="13" y="85" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone:" lineBreakMode="tailTruncation" minimumFontSize="10" id="2Me-n8-qrF">
                                        <rect key="frame" x="13" y="122" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xC0-CO-jSz">
                                        <rect key="frame" x="214" y="43" width="79" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Finish" image="button_finish.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressFinishButton" destination="Vjf-VU-UNA" eventType="touchUpInside" id="F9g-wJ-gP9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" id="EhK-jf-34p">
                                        <rect key="frame" x="68" y="45" width="138" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" id="8fK-vD-mKq">
                                        <rect key="frame" x="68" y="81" width="138" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" id="lfQ-LR-JT4">
                                        <rect key="frame" x="68" y="117" width="138" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dq0-dq-vd4">
                                        <rect key="frame" x="6" y="155" width="203" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Setup Emergency Contacts" image="button_setup_contacts.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="N3C-yo-H2M" kind="modal" identifier="InitialSetupContacts" id="A3P-PO-4pm"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" style="whiteLarge" id="SBW-lu-sMU">
                                        <rect key="frame" x="235" y="95" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A8y-nf-etn">
                                <rect key="frame" x="250" y="390" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_uneasy.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchDownUneasyButton" destination="Vjf-VU-UNA" eventType="touchDown" id="CV5-xx-mJG"/>
                                    <action selector="didTouchUpInsideUneasyButton" destination="Vjf-VU-UNA" eventType="touchUpInside" id="iPI-rx-zRP"/>
                                    <action selector="didTouchUpOutsideUneasyButton" destination="Vjf-VU-UNA" eventType="touchUpOutside" id="4E4-bk-HnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZaJ-NT-Uiw">
                                <rect key="frame" x="320" y="460" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_end.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressEndButton" destination="Vjf-VU-UNA" eventType="touchUpInside" id="8B8-SJ-KPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="scs-6P-Kot">
                                <rect key="frame" x="0.0" y="365" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_panic.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressPanicModeButton" destination="Vjf-VU-UNA" eventType="touchUpInside" id="txt-Rs-FRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0vx-w3-XB7">
                                <rect key="frame" x="-95.5" y="460.5" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_help.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressHelpButton" destination="Vjf-VU-UNA" eventType="touchUpInside" id="faL-Fz-13N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aIo-S0-b3C">
                                <rect key="frame" x="206" y="417" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_robbery.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressRobberyButton" destination="Vjf-VU-UNA" eventType="touchUpInside" id="6CE-Qe-UTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wit-Zb-3jQ">
                                <rect key="frame" x="276" y="347" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_murder.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressMurderButton" destination="Vjf-VU-UNA" eventType="touchUpInside" id="bfe-oU-yFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LeM-yn-kTB">
                                <rect key="frame" x="227" y="368" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_assault.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressAssaultButton" destination="Vjf-VU-UNA" eventType="touchUpInside" id="Q1q-ur-l1c"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" id="fIs-Ah-bHX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Get Home Safe" id="O7q-Aw-rbF">
                                        <barButtonItem key="rightBarButtonItem" image="button_settings.png" id="leV-6C-IFH">
                                            <connections>
                                                <segue destination="0WU-Ww-zUP" kind="modal" id="k4e-Df-1za"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view alpha="0.75" contentMode="scaleToFill" id="LcH-Wf-1mL">
                                <rect key="frame" x="-72" y="49" width="72" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xry-aD-AjF">
                                <rect key="frame" x="279" y="54" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_location.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLocationButton" destination="Vjf-VU-UNA" eventType="touchUpInside" id="84f-2g-eSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ea6-2A-rqI">
                                <rect key="frame" x="279" y="93" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_heat_off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressHeatMapButton" destination="Vjf-VU-UNA" eventType="touchUpInside" id="jSK-XU-ihn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="assaultButton" destination="LeM-yn-kTB" id="3LS-IJ-17D"/>
                        <outlet property="capturePreviewView" destination="LcH-Wf-1mL" id="K6a-hq-VCq"/>
                        <outlet property="emailTextView" destination="8fK-vD-mKq" id="f0v-BK-5hi"/>
                        <outlet property="endButton" destination="ZaJ-NT-Uiw" id="Jf0-iC-mVP"/>
                        <outlet property="finishActivity" destination="SBW-lu-sMU" id="efm-3g-keZ"/>
                        <outlet property="finishButton" destination="xC0-CO-jSz" id="prt-Ar-Ki8"/>
                        <outlet property="heatMapButton" destination="ea6-2A-rqI" id="Il8-BE-FhH"/>
                        <outlet property="helpButton" destination="0vx-w3-XB7" id="Dqb-Fc-tkj"/>
                        <outlet property="locationButton" destination="xry-aD-AjF" id="Sea-7A-8w7"/>
                        <outlet property="mapView" destination="Uj8-hU-i7v" id="9fr-Ru-wGi"/>
                        <outlet property="murderButton" destination="wit-Zb-3jQ" id="Gdd-a7-NeU"/>
                        <outlet property="nameTextView" destination="EhK-jf-34p" id="zs7-aR-Tmr"/>
                        <outlet property="navigationBar" destination="fIs-Ah-bHX" id="NiF-Oy-bC6"/>
                        <outlet property="panicButton" destination="scs-6P-Kot" id="uqf-f1-LLL"/>
                        <outlet property="phoneTextView" destination="lfQ-LR-JT4" id="G08-sO-l3D"/>
                        <outlet property="robberyButton" destination="aIo-S0-b3C" id="IcV-ya-kTK"/>
                        <outlet property="settingsButton" destination="leV-6C-IFH" id="b0a-KP-ZUM"/>
                        <outlet property="setupUserView" destination="iVU-A2-cym" id="sCI-ZO-q6H"/>
                        <outlet property="uneasyButton" destination="A8y-nf-etn" id="9wV-J2-e7i"/>
                        <outlet property="view" destination="tyh-Px-qP7" id="XrH-N3-lUk"/>
                        <segue destination="5z1-tL-ZLZ" kind="modal" identifier="NewReport" id="Spo-I1-9VB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1780" y="-900"/>
        </scene>
        <!--Contacts View Controller - SetupContacts-->
        <scene sceneID="gFX-IK-Tab">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxC-Em-Xkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="SetupContacts" id="N3C-yo-H2M" customClass="GHSContactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7h-VX-aTv">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DPa-zW-das">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" textLabel="hqk-qL-sGc" detailTextLabel="npB-oa-6FD" style="IBUITableViewCellStyleValue1" id="hZh-wx-nbx">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hqk-qL-sGc">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="npB-oa-6FD">
                                                    <rect key="frame" x="253" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N3C-yo-H2M" id="z1t-3A-RLZ"/>
                                    <outlet property="delegate" destination="N3C-yo-H2M" id="h5o-Uw-UZW"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="nfG-Ad-pQ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Contacts" id="H8k-fE-tsE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="q3P-dv-zlS">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="didPressDoneButton" destination="N3C-yo-H2M" id="Waq-UH-iVx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SWX-lw-Kq9">
                                            <connections>
                                                <action selector="didPressAddButton" destination="N3C-yo-H2M" id="xMw-Ht-VLF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jXE-uK-YQV"/>
                    <connections>
                        <outlet property="tableView" destination="DPa-zW-das" id="gdz-NR-ojt"/>
                        <outlet property="view" destination="P7h-VX-aTv" id="2H4-qG-8Ts"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1190" y="-900"/>
        </scene>
        <!--New Report View Controller - New Report-->
        <scene sceneID="rDY-Bp-NXb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C4-XF-htW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="New Report" id="5z1-tL-ZLZ" customClass="GHSNewReportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dh-da-vm9">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="lIP-Z0-ODv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Report" id="4Qu-Il-c7Y">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="duL-zT-fKi">
                                            <connections>
                                                <action selector="didPressCancelButton" destination="5z1-tL-ZLZ" id="B1d-5V-kyA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SCr-bL-yyx">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="didPressSaveButton" destination="5z1-tL-ZLZ" id="3xd-Hn-Gas"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="NbU-hM-7hK">
                                <rect key="frame" x="0.0" y="244" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="349324431.20916897">
                                    <!--2012-01-27 02:33:51 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="5IX-9S-5Tl">
                                <rect key="frame" x="25" y="55" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="Cfa-QH-vUP">
                                <rect key="frame" x="20" y="85" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" id="8gx-Ji-d7N">
                                        <rect key="frame" x="1" y="1" width="278" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="5z1-tL-ZLZ" id="CvK-93-KUM"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="WEB-4h-5si">
                                <rect key="frame" x="39" y="193" width="243" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="pin_uneasy.png"/>
                                    <segment title="" image="pin_murder.png"/>
                                    <segment title="" image="pin_assault.png"/>
                                    <segment title="" image="pin_robbery.png"/>
                                </segments>
                            </segmentedControl>
                            <view opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" id="L92-Xj-WDP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="uF5-Nb-qiN">
                                        <rect key="frame" x="142" y="199" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Saving Report..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="nd3-Zd-obz">
                                        <rect key="frame" x="90" y="244" width="141" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vWv-b3-lJV"/>
                    <connections>
                        <outlet property="datePicker" destination="NbU-hM-7hK" id="zwy-g2-LPW"/>
                        <outlet property="loadingView" destination="L92-Xj-WDP" id="mb6-Bs-T5C"/>
                        <outlet property="locationLabel" destination="5IX-9S-5Tl" id="n4d-FY-vaJ"/>
                        <outlet property="mapView" destination="8gx-Ji-d7N" id="s2W-27-5Wj"/>
                        <outlet property="typeSegmentedControl" destination="WEB-4h-5si" id="YDn-bN-tie"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1190" y="-1481"/>
        </scene>
        <!--View Controller - Report Details-->
        <scene sceneID="3J4-RO-EUa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dr-HP-iqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Report Details" id="uFZ-EF-aAN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MD2-WK-OA8">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jYa-hV-dGa"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1780" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_assault.png" width="35" height="35"/>
        <image name="button_end.png" width="70" height="70"/>
        <image name="button_finish.png" width="79" height="142"/>
        <image name="button_heat_off.png" width="32" height="32"/>
        <image name="button_help.png" width="95" height="95"/>
        <image name="button_location.png" width="32" height="32"/>
        <image name="button_murder.png" width="35" height="35"/>
        <image name="button_panic.png" width="95" height="95"/>
        <image name="button_robbery.png" width="35" height="35"/>
        <image name="button_settings.png" width="20" height="20"/>
        <image name="button_setup_contacts.png" width="203" height="30"/>
        <image name="button_uneasy.png" width="70" height="70"/>
        <image name="pin_assault.png" width="28" height="33"/>
        <image name="pin_murder.png" width="28" height="33"/>
        <image name="pin_robbery.png" width="28" height="33"/>
        <image name="pin_uneasy.png" width="28" height="33"/>
        <image name="setup_background.png" width="300" height="190"/>
    </resources>
    <classes>
        <class className="GHSContactsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GHSContactsViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressAddButton"/>
                <relationship kind="action" name="didPressDoneButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GHSMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GHSMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressAssaultButton"/>
                <relationship kind="action" name="didPressEndButton"/>
                <relationship kind="action" name="didPressFinishButton"/>
                <relationship kind="action" name="didPressHeatMapButton"/>
                <relationship kind="action" name="didPressHelpButton"/>
                <relationship kind="action" name="didPressLocationButton"/>
                <relationship kind="action" name="didPressMurderButton"/>
                <relationship kind="action" name="didPressPanicModeButton"/>
                <relationship kind="action" name="didPressRobberyButton"/>
                <relationship kind="action" name="didTouchDownUneasyButton"/>
                <relationship kind="action" name="didTouchUpInsideUneasyButton"/>
                <relationship kind="action" name="didTouchUpOutsideUneasyButton"/>
                <relationship kind="outlet" name="assaultButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="capturePreviewView" candidateClass="UIView"/>
                <relationship kind="outlet" name="emailTextView" candidateClass="UITextField"/>
                <relationship kind="outlet" name="endButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="finishActivity" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="finishButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="heatMapButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="helpButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="locationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="murderButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameTextView" candidateClass="UITextField"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="panicButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="phoneTextView" candidateClass="UITextField"/>
                <relationship kind="outlet" name="robberyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="settingsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="setupUserView" candidateClass="UIView"/>
                <relationship kind="outlet" name="uneasyButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="GHSNewReportViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GHSNewReportViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressCancelButton"/>
                <relationship kind="action" name="didPressSaveButton"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="loadingView" candidateClass="UIView"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="typeSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="GHSSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GHSSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressCancelButton"/>
                <relationship kind="action" name="didPressSaveButton"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="titleNavigationItem" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lkL-QG-L9I"/>
    </inferredMetricsTieBreakers>
</document>